{
    "short_name": "GeoStats",
    "name": "Geocaching Statistics",
    "icons": [
      {
        "src": "icons/globe-vector.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      },
      {
        "src": "icons/globe-120.png",
        "type": "image/png",
        "sizes": "120x120"
      },
      {
        "src": "icons/globe-152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "icons/globe-167.png",
        "type": "image/png",
        "sizes": "167x167"
      },
      {
        "src": "icons/globe-180.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "src": "icons/globe-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/globe-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons/globe-1024.png",
        "type": "image/png",
        "sizes": "1024x1024"
      },
      {
        "src": "icons/globe-1920.png",
        "type": "image/png",
        "sizes": "1920x1920"
      }
    ],
    "description": "Statistics computed from My Finds"
  }
